.comments {
    padding: 50px 0;
    // .comments__category

    &__category {
        margin-bottom: 30px;
    }


    // .comments__item

    &__item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    // .comments__avatar-after

    &__avatar-after {

        img {
            width: 50px;
        }
        width: 50px;
    }

    // .comments__after-coment

    &__after-coment {
        font-size: 14px;
        line-height: 1.5em;
    }

    // .comments__name

    &__name {
        font-weight: 600;
        font-size: 14px;
        // margin-bottom: 10px;
    }

    // .comments__description

    &__description {
        margin-bottom: 10px;
    }

    // .comments__reply

    &__reply {
        cursor: pointer;
        color: $colorGold;
    }

    // .comments__comment

    &__comment {
        width: 100%;
        resize: none;
        display: block;
        border: 1px solid #c8c8c8;
        border-radius: 10px;

        padding-top: 25px;
        padding-bottom: 13px;
        padding-right: 20px;
        padding-left: 20px;


        &::placeholder {
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.5;
        }
    }

    &__after-coment {
        width: 100%;
    }

    &__social {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
}

