.comment {
    padding-bottom: 100px;

    &__main-category {
        margin-bottom: 50px;
    }

    // .comment__row

    &__row {


        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    // .comment__item

    &__item {
        max-width: 430px;

        img {
            margin-bottom: 30px;
        }
    }

    &__category {
        margin-bottom: 30px;
    }

    // .comment__title

    &__title {
        font-weight: 400;
        margin-bottom: 30px;
    }

    // .comment__text

    &__text {
        line-height: 1.4em;
        font-size: 14px;
    }


    &__load-more {
        width: 160px;
        background-color: transparent;

        cursor: pointer;
        font-size: 20px;
        font-family: 'Playfair Display';
        font-weight: 300;
        padding: 15px 0;
        margin: 70px auto 0;
        display: block;
        color: $colorGold;
        border: 1px solid $colorGold;
    }
}