@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/Playfair/PlayfairDisplay-Italic.woff2') format('woff2'),
        url('../fonts/Playfair/PlayfairDisplay-Italic.woff') format('woff'),
        url('../fonts/Playfair/PlayfairDisplay-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/Playfair/PlayfairDisplay-Black.woff2') format('woff2'),
        url('../fonts/Playfair/PlayfairDisplay-Black.woff') format('woff'),
        url('../fonts/Playfair/PlayfairDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/Playfair/PlayfairDisplay-BlackItalic.woff2') format('woff2'),
        url('../fonts/Playfair/PlayfairDisplay-BlackItalic.woff') format('woff'),
        url('../fonts/Playfair/PlayfairDisplay-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/Playfair/PlayfairDisplay-BoldItalic.woff2') format('woff2'),
        url('../fonts/Playfair/PlayfairDisplay-BoldItalic.woff') format('woff'),
        url('../fonts/Playfair/PlayfairDisplay-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/Playfair/PlayfairDisplay-Bold.woff2') format('woff2'),
        url('../fonts/Playfair/PlayfairDisplay-Bold.woff') format('woff'),
        url('../fonts/Playfair/PlayfairDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/Playfair/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('../fonts/Playfair/PlayfairDisplay-Regular.woff') format('woff'),
        url('../fonts/Playfair/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-BoldItalic.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-BoldItalic.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-LightItalic.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-LightItalic.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-Light.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-Light.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-Italic.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-Italic.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-Medium.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-Medium.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-MediumItalic.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-MediumItalic.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu-Bold.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/Ubuntu.woff2') format('woff2'),
        url('../fonts/Ubuntu/Ubuntu.woff') format('woff'),
        url('../fonts/Ubuntu/Ubuntu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

