.gallery {
    padding-bottom: 50px;
    &__wrapper {

        display: flex;
        flex-direction: column;
        align-items: center;

        img{
            margin-bottom: 50px;
        }
    }

    &__text--italic {
        font-size: 14px;
        line-height: 1.7em;
        padding: 0 30px;
        margin-bottom: 20px;

        i{
            font-style: italic;
        }
    }

    &__text {
        font-style: 14px;
        line-height: 1.7em;
        margin-bottom: 50px;
    }

    &__social-list {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 15px;
    }

    &__link {
        color: $colorGold;
    }
}