.sing-up {
    background-color: $colorSingUp;
    padding: 70px 0;
    margin-bottom: 100px;
    text-align: center;
    
    
    // .sing-up__title

    &__title {
        margin-bottom: 50px;
    }

    // .sing-up__form

    &__form {
        max-width: 400px;
        margin: 0 auto;
        padding-bottom: 7px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #000;
    }

    // .sing-up__email

    &__email {
        border: none;
        width: 370px;
        background-color: transparent;
    }

    // .sing-up__btn

    &__btn {
        border:none;
        cursor: pointer;
    }
}

