<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minimø</title>

    <!-- Fonts Awesome licensed -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- END Fonts Awesome licensed -->
    <!-- link Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- END link Swiper -->

    <link rel="stylesheet" href="./css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="mobile-menu">
      <button class="mobile-menu__close">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <ul class="mobile-menu__menu">
        <li class="mobile-menu__item">
          <a href=".single-post-FULL.html" class="mobile-menu__link">
            lifestyle
          </a>
        </li>
        <li class="mobile-menu__item">
          <a href="./single-post-SIDEBAR.html" class="mobile-menu__link"> photodiary </a>
        </li>
        <li class="mobile-menu__item">
          <a href="#" class="mobile-menu__link"> music </a>
        </li>
        <li class="mobile-menu__item">
          <a href="#" class="mobile-menu__link"> travel </a>
        </li>
      </ul>
    </div>

    <div class="main-wrapper">
      <header class="header">
        <div class="container-full">
          <div class="header__wrapper">
            <div class="header__logo">
              <a href="./index.html" class="header__logo-link"> minimø </a>
            </div>

            <nav class="header__nav">
              <button class="header__mobile-menu">
                <i class="fa-solid fa-bars"></i>
              </button>
              <ul class="header__menu">
                <li class="header__item">
                  <a href="./single-post-FULL.html" class="header__link">
                    lifestyle
                  </a>
                </li>
                <li class="header__item">
                  <a href="./single-post-SIDEBAR.html" class="header__link"> photodiary </a>
                </li>
                <li class="header__item">
                  <a href="#" class="header__link"> music </a>
                </li>
                <li class="header__item">
                  <a href="#" class="header__link"> travel </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
          <section class="main-slider">
            <div class="container-full">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <picture>
                      <source
                        type="image/webp"
                        srcset="./img/mainPage/offer.webp"
                      />
                      <img src="./img/mainPage/offer.png" alt="Offer Image" />
                    </picture>
                  </div>

                  <div class="swiper-slide">
                    <picture>
                      <source
                        type="image/webp"
                        srcset="./img/mainPage/offer.webp"
                      />
                      <img src="./img/mainPage/offer.png" alt="Offer Image" />
                    </picture>
                  </div>

                  <div class="swiper-slide">
                    <picture>
                      <source
                        type="image/webp"
                        srcset="./img/mainPage/offer.webp"
                      />
                      <img src="./img/mainPage/offer.png" alt="Offer Image" />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="photodiary">
            <div class="container">
              <div class="box-context">
                <span class="category box-context__category">photodiary</span>
                <h1 class="box-context__title">The perfect weekend getaway</h1>
                <p class="box-context__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                  <b
                    >Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium</b
                  >, totam rem aperiam, eaque ipsa quae ab illo inventore
                  veritatis et quasi architecto beatae vitae dicta sunt
                  explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velit, sed quia non numquam eius modi
                  tempora incidunt ut labore et dolore magnam aliquam quaerat
                  voluptatem.
                </p>

                <p class="box-context__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </section>

          <section class="gallery">
            <div class="container">
              <div class="gallery__wrapper">
                <picture>
                  <source
                    type="image/webp"
                    srcset="./img/gallery/gallery.webp"
                  />
                  <img src="./img/gallery/gallery.png" alt="Offer Image" />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    srcset="./img/gallery/gallery2.webp"
                  />
                  <img src="./img/gallery/gallery2.png" alt="Offer Image" />
                </picture>

                <picture>
                  <source
                    type="image/webp"
                    srcset="./img/gallery/gallery3.webp"
                  />
                  <img src="./img/gallery/gallery3.png" alt="Offer Image" />
                </picture>

                <p class="gallery__text--italic">
                  <i>
                    “Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.”
                  </i>
                </p>

                <p class="gallery__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum. Sed ut perspiciatis unde omnis
                  iste natus error sit voluptatem accusantium doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velit, sed quia non numquam eius modi
                  tempora incidunt ut labore et dolore magnam aliquam quaerat
                  voluptatem.
                </p>
              </div>
              <ul class="gallery__social-list">
                <li class="gallery__item">
                  <a href="#" class="gallery__link">Share</a>
                </li>
                <li class="gallery__item">
                  <a href="#" class="gallery__link">
                    <i class="fa-brands fa-facebook-f"> </i>
                  </a>
                </li>
                <li class="gallery__item">
                  <a href="#" class="gallery__link">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li class="gallery__item">
                  <a href="#" class="gallery__link">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="gallery__item">
                  <a href="#" class="gallery__link">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li class="gallery__item">
                  <a href="#" class="gallery__link"></a>
                </li>
              </ul>
            </div>
          </section>

          <section class="also-like">
            <div class="container">
              <span class="category also-like__category"
                >you may also like</span
              >

              <div class="also-like__wrapper">
                <div class="also-like__item">
                  <picture>
                    <source type="image/webp" srcset="./img/like/like.webp" />
                    <img src="./img/like/like.png" alt="Offer Image" />
                  </picture>

                  <p>Cold winter days</p>
                </div>

                <div class="also-like__item">
                  <picture>
                    <source type="image/webp" srcset="./img/like/like2.webp" />
                    <img src="./img/like/like2.png" alt="Offer Image" />
                  </picture>

                  <p>A day exploring the Alps</p>
                </div>

                <div class="also-like__item">
                  <picture>
                    <source type="image/webp" srcset="./img/like/like3.webp" />
                    <img src="./img/like/like3.png" alt="Offer Image" />
                  </picture>

                  <p>American dream</p>
                </div>
              </div>
            </div>
          </section>

          <section class="comments">
            <div class="container">
              <span class="category comments__category"> 2 comments </span>
              <ul class="comments__list">
                <li class="comments__item">
                  <div class="comments__avatar-after">
                    <img src="./img/comments/johnDoe.png" alt="John Doe" />
                  </div>
                  <div class="comments__after-coment">
                    <h5 class="comments__name">John Doe</h5>
                    <p class="comments__description">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo!
                    </p>
                    <button class="comments__reply">Reply</button>
                  </div>
                </li>
                <li class="comments__item">
                  <div class="comments__avatar-after">
                    <img src="./img/comments/janeDoe.png" alt="John Doe" />
                  </div>
                  <div class="comments__after-coment">
                    <h5 class="comments__name">Jane Doe</h5>
                    <p class="comments__description">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque.
                    </p>
                    <button class="comments__reply">Reply</button>
                  </div>
                </li>

                <li class="comments__item">
                  <div class="comments__avatar-after">
                    <img src="./img/comments/discussion.png" alt="discussion" />
                  </div>
                  <div class="comments__after-coment">
                    <textarea
                      class="comments__comment"
                      placeholder="Join the discussion"
                    >
                    </textarea>
                  </div>
                </li>
              </ul>
              <ul class="comments__social">
                <li class="comments__socila-item">
                  Connected with
                </li>
                
                <li class="comments__socila-item">
                  <a href="#" class="comments__social-link">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li class="comments__socila-item">
                  <a href="#" class="comments__social-link">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>

              </ul>
            </div>
          </section>
  
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <ul class="footer__pilicy">
              <li class="footer__policy-item">
                <a href="#" class="footer__policy-link">Terms and conditions</a>
              </li>
              <li class="footer__policy-item">
                <a href="#" class="footer__policy-link">Privacy</a>
              </li>
            </ul>

            <ul class="footer__social">
              <li class="footer__social-item">
                <a href="#" class="footer__social-link">Follow</a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/main.min.js"></script>
  </body>
</html>
